<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<link rel="stylesheet" href="../styless/styles.css">
<link rel="stylesheet" href="../styless/pygment_trac.css">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<a href="#" id="back-to-top" class="back-to-top" style="display: inline;">Top</a>
<!-- Fades in the button when you scroll down -->
<script>
  var link = document.getElementById("back-to-top");
  var amountScrolled = 250;
  window.addEventListener('scroll', function(e) {
      if ( window.pageYOffset > amountScrolled ) {
          link.className += ' show';
      } else {
          link.className = 'back-to-top';
      }
  });
<!-- Scrolls to Top -->
  link.addEventListener('click', function(e) {
      e.preventDefault();
      var distance = 0 - window.pageYOffset;
      var increments = distance/(500/16);
      function animateScroll() {
          window.scrollBy(0, increments);
          if (window.pageYOffset <= document.body.offsetTop) {
              clearInterval(runAnimation);
          }
      };
      // Loop the animation function
      var runAnimation = setInterval(animateScroll, 16);
  });
</script>




<title>Fanglin Kuo</title>
<style>
.container {
  display: inline-block;
  border: 0px solid #d4d4d4;
  background-color: #eafaf1;
  border-radius: 3px;
  padding: 14px;
  margin: 14px ;
  width: 330px;
  height: 400px; 
  float: left;
   
}
.container::after {
  content: "";
  clear: both;
  display: table;
}
.container img {
  float: center;
  margin-bottom: 15px;
  border-radius: 2%;
}
.container span {
  font-size: 20px;
  margin-right: 15px;
}
@media (max-width: 500px) {
  .container {
      text-align: center;
  }
  .container img {
      margin: auto;
      float: none;
      display: block;
  }
}
.back-to-top {
    background-color: #000000;
    color: #FFFFFF;
    opacity: 0;
    transition: opacity .6s ease-in-out;
    z-index: 999;
    position: fixed;
    right: 20px;
    bottom: 20px;
    width: 50px;
    height: 50px;
    box-sizing: border-box;
    border-radius: 15px;
  }
  a.back-to-top {
    font-weight: 1000;
    letter-spacing: 2px;
    font-size: 14px;
    text-transform: uppercase;
    text-align: center;
    line-height: 1.6;
    padding-left: 2px;
    padding-top: 14px;
  }
  .back-to-top:hover, .back-to-top:focus, .back-to-top:visited {
    color:   #2c3e50 ;
  }
  .back-to-top.show {
    opacity: 1;
  }
</style>
</head>

<body>
<p class="menublock"><a href="../index.html">Back</a></p>


<h1>Archives</h1>
 
  <hr>
<h1 style="color:gray;font-size:100%;">Geriatrics related</h1>
  <p>
      <ul> 
     <li> <a href="intro_sys_rev.html" target="_blank">Intro to Systematic Review (n302)</a> 
     

    </li>
  </ul>
</p>
  
  <h1 style="color:gray;font-size:100%;">International Health related</h1>
  <p>
      <ul> 
        <li> <a href="APNES_2019.pdf" target="_blank"> Reports: Asia-Pacific Network in Enterovirus Surveillance with Philippines's data </a> 
        <li> <a href="HFMD_Th.pdf" target="_blank"> Reports: Enterovirus surveillance in Thailand </a>   
        <li> <a href="international_02.html" target="_blank"> Reports: International Health 02 </a>   
          
          

         
        </li>
  </ul>
</p>
  
<h1 style="color:gray;font-size:100%;">Teaching</h1>
  <p>
      <ul> 
     <li> <a href="Rubric_Assignment2.pdf" target="_blank"> [Rubric] Geriatrics: Assignment Rubric 02</a> 
     <li> <a href="ice cream study results.pdf" target="_blank"> [Demonstration] Intro to Research Methods: Class activity- ice cream study results</a> 
         
        </li>
  </ul>
</p>




<div class="container">
  <a style="width:350px ;background-color:#fef9e7"></a>
  <p style="font-size:15px;color:grey">Posted by: Fanglin Kuo</p>
  <p style="font-size:15px;color:grey;">ALL RIGHTS RESERVED. COPYRIGHT © 2019. </p>
</div>

</body>
</html> 
