
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<link rel="stylesheet" href="../styless/styles.css">
<link rel="stylesheet" href="../styless/pygment_trac.css">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<a href="#" id="back-to-top" class="back-to-top" style="display: inline;">Top</a>
<!-- Fades in the button when you scroll down -->
<script>
  var link = document.getElementById("back-to-top");
  var amountScrolled = 250;

  window.addEventListener('scroll', function(e) {
      if ( window.pageYOffset > amountScrolled ) {
          link.className += ' show';
      } else {
          link.className = 'back-to-top';
      }
  });

<!-- Scrolls to Top -->
  link.addEventListener('click', function(e) {
      e.preventDefault();

      var distance = 0 - window.pageYOffset;
      var increments = distance/(500/16);
      function animateScroll() {
          window.scrollBy(0, increments);
          if (window.pageYOffset <= document.body.offsetTop) {
              clearInterval(runAnimation);
          }
      };
      // Loop the animation function
      var runAnimation = setInterval(animateScroll, 16);
  });
</script>
<title>Graphs</title>

<style>
.container {
  display: inline-block;
  border: 0px solid #d4d4d4;
  background-color: #eafaf1;
  border-radius: 1px;
  padding: 10px;
  margin: 10px ;
  width: 420px;
  height: 450px; 
  float: left;
   
}


.container::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float: center;
  margin-bottom: 15px;
  border-radius: 2%;
}

.container span {
  font-size: 20px;
  margin-right: 15px;
}

@media (max-width: 500px) {
  .container {
      text-align: center;
  }
  .container img {
      margin: auto;
      float: none;
      display: block;
  }
}



.back-to-top {
    background-color: #000000;
    color: #FFFFFF;
    opacity: 0;
    transition: opacity .6s ease-in-out;
    z-index: 999;
    position: fixed;
    right: 20px;
    bottom: 20px;
    width: 50px;
    height: 50px;
    box-sizing: border-box;
    border-radius: 15px;

  }

  a.back-to-top {
    font-weight: 1000;
    letter-spacing: 2px;
    font-size: 14px;
    text-transform: uppercase;
    text-align: center;
    line-height: 1.6;
    padding-left: 2px;
    padding-top: 14px;
  }

  .back-to-top:hover, .back-to-top:focus, .back-to-top:visited {
    color:   #2c3e50 ;
  }

  .back-to-top.show {
    opacity: 1;
  }
</style>
</head>
<body>
<p class="menublock"><a href="../index.html">Back</a></p>
<hr>
<ul>
<li><a href="handwashingclips.html#G1">Taiwan</a></li>
<li><a href="handwashingclips.html#G2">USA</a></li>
<li><a href="handwashingclips.html#G3">Australia</a></li>
<li><a href="handwashingclips.html#G4">Vietnam</a></li>
<li><a href="handwashingclips.html#G5">France</a></li> 
<li><a href="handwashingclips.html#G6">India</a></li>
<li><a href="handwashingclips.html#G7">Iran</a></li>
<li><a href="handwashingclips.html#G8">Cambodia</a></li>
  </ul>

<hr>
<h2 id="G1">Taiwan</h2>
<div class="container">
   <p><span>Taiwan CDC</span></p>
 <iframe width="420" height="345" src="https://www.youtube.com/embed/4_QBE_p0TqI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 </div>
 
  <div class="container">
   <p><span>CHIMEI Museum</span></p>
 <iframe width="420" height="345" src="https://www.dailymotion.com/embed/video/x7su311" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 <p>Human shawdow performance<br><a target="_blank" href="https://news.ltn.com.tw/news/life/breakingnews/3106985">News page</a></p><br>
 </div>
 
 <div class="container">
   <p><span>CTS News</span></p>
 <iframe width="420" height="345" src="https://www.youtube.com/embed/8uuiyCxk3dI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 <p>CTS is funded in part by the Taiwanese government</p>
 </div>
 
 
 <br style="clear:both" />
<br></br>

<hr>

<h2 id="G2">USA</h2>
<div class="container">
   <p><span>US-CDC</span></p>
 <iframe width="420" height="345" src="https://www.youtube.com/embed/d914EnpU4Fo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <br></br>
  
</div>

<div class="container">
   <p><span>Los Angeles Times</span></p>
 <iframe width="420" height="345" src="https://www.youtube.com/embed/oNzRIgt4fVE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <br></br>
</div>

 
 <br style="clear:both" />
<br></br>

<hr>

<h2 id="G3">Australia</h2>
<div class="container">
   <p><span> The Feed SBS- Love in the time of coronavirus (washing your hands is sexy now!)</span></p>
 <iframe width="420" height="345" src="https://www.youtube.com/embed/6_tsEVOf7r0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

  <br></br>
</div>


<br style="clear:both" />
<br></br>

<hr>

<h2 id="G4">Vietnam</h2>
<div class="container">
   <p><span>VŨ ĐIỆU RỬA TAY - GHEN CÔ VY by Quang Đăng</span></p>
 <iframe width="420" height="345" src="https://www.youtube.com/embed/NToFjgkOMzM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

  <br></br>
</div>
<br style="clear:both" />
<br></br>

<hr>

<h2 id="G5">France</h2>
<div class="container">
   <p><span>Contre les virus de l’hiver, apprenons les gestes barrières – version longue</span></p>
 <iframe width="420" height="345" src="https://youtu.be/gI8nZ3bJ6VE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <br></br>
</div>
<br style="clear:both" />
<br></br>

<hr>

<h2 id="G6">India</h2>
<div class="container">
   <p><span>Let's dance: Indian police hand washing video becomes a hit online</span></p>
 <iframe width="420" height="345" src="https://www.youtube.com/embed/e23_thxzQIc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <p><a target="_blank" href="https://youtu.be/e23_thxzQIc">Youtube url</a></p><br>
  <br></br>
</div>

<br style="clear:both" />
<br></br>

<hr>

<h2 id="G7">Iran</h2>
<div class="container">
   <p><span>Iranian actor Danial musically tells you how to wash your hands...</span></p>
 <iframe width="420" height="345" src="https://www.youtube.com/embed/cgaL-XV_7BM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <br></br>
</div>

<br style="clear:both" />
<br></br>

<hr>

<h2 id="G8">Cambodia</h2>
<div class="container">
   <p><span>Cambodia CDC</span></p>
 <iframe width="420" height="345" src="https://www.facebook.com/cdcmohcam/videos/427415908289698/" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <br></br>
</div>



<br style="clear:both" />
<br></br>


<hr>
<h2 id="G5>New2</h2>

<div class="container">
  <a style="width:350px ;background-color:#fef9e7"></a>
  <p style="font-size:15px;color:grey">Posted by: Fanglin Kuo</p><br>
</div>
</body>

</html>
