<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<link rel="stylesheet" href="../styless/styles.css">
<link rel="stylesheet" href="../styless/pygment_trac.css">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<a href="#" id="back-to-top" class="back-to-top" style="display: inline;">Top</a>
<!-- Fades in the button when you scroll down -->
<script>
  var link = document.getElementById("back-to-top");
  var amountScrolled = 250;
  window.addEventListener('scroll', function(e) {
      if ( window.pageYOffset > amountScrolled ) {
          link.className += ' show';
      } else {
          link.className = 'back-to-top';
      }
  });
<!-- Scrolls to Top -->
  link.addEventListener('click', function(e) {
      e.preventDefault();
      var distance = 0 - window.pageYOffset;
      var increments = distance/(500/16);
      function animateScroll() {
          window.scrollBy(0, increments);
          if (window.pageYOffset <= document.body.offsetTop) {
              clearInterval(runAnimation);
          }
      };
      // Loop the animation function
      var runAnimation = setInterval(animateScroll, 16);
  });
</script>




<title>Fanglin Kuo</title>
<style>
.container {
  display: inline-block;
  border: 0px solid #d4d4d4;
  background-color: #eafaf1;
  border-radius: 3px;
  padding: 14px;
  margin: 14px ;
  width: 330px;
  height: 400px; 
  float: left;
   
}
.container::after {
  content: "";
  clear: both;
  display: table;
}
.container img {
  float: center;
  margin-bottom: 15px;
  border-radius: 2%;
}
.container span {
  font-size: 20px;
  margin-right: 15px;
}
@media (max-width: 500px) {
  .container {
      text-align: center;
  }
  .container img {
      margin: auto;
      float: none;
      display: block;
  }
}
.back-to-top {
    background-color: #000000;
    color: #FFFFFF;
    opacity: 0;
    transition: opacity .6s ease-in-out;
    z-index: 999;
    position: fixed;
    right: 20px;
    bottom: 20px;
    width: 50px;
    height: 50px;
    box-sizing: border-box;
    border-radius: 15px;
  }
  a.back-to-top {
    font-weight: 1000;
    letter-spacing: 2px;
    font-size: 14px;
    text-transform: uppercase;
    text-align: center;
    line-height: 1.6;
    padding-left: 2px;
    padding-top: 14px;
  }
  .back-to-top:hover, .back-to-top:focus, .back-to-top:visited {
    color:   #2c3e50 ;
  }
  .back-to-top.show {
    opacity: 1;
  }
</style>
</head>

<body>
<p class="menublock"><a href="../index.html">Back</a></p>


<h1>Aging and healthcare status in Taiwan</h1>
  [Data Sources: Taiwan government's open data]
  <hr>
<h1 style="color:gray;font-size:100%;">Older Population</h1>
  <p>
      <ul> 
     <li> <a href="../healthtw/popregion.html" target="_blank">Older population by region</a> 
     <li> <a href="../healthtw/pop_est.html" target="_blank">Older population forecast for Taiwan</a>

    </li>
  </ul>
</p>
  
<h1 style="color:gray;font-size:100%;">Long-term Care and Caring Institutions</h1>
  <p>
      <ul> 
     <li> <a href="../healthtw/instyr.html" target="_blank">No. of LTC/caring institution residents from 2015 to 2019</a> 
     <li> <a href="../healthtw/instbyregion.html" target="_blank"> No. of LTC and Caring institutions 2019 (by region)</a>
     <li> <a href="../healthtw/disabilitybyage.html" target="_blank">No. of users of welfare institutions for people with disabilities by age in 2018</a> 
     <li> <a href="../healthtw/disabilitybar.html" target="_blank"> No. of users of welfare institutions for people with disabilities related to mobility and cognitive function (cumulative from 2016 - 2018)</a> 
     <li> <a href="../healthtw/staff.html" target="_blank"> No. of workers in elderly LTC, nursing and caring institutions</a> 
         
        </li>
  </ul>
</p>

<h1 style="color:gray;font-size:100%;">Mortality and Morbidity</h1>
  <p>
      <ul> 
        <li> <a href="../healthtw/fluage.html" target="_blank"> Severe influenza infection by age (2003-2019)</a> 

         
        </li>
  </ul>
</p>

</body>
</html> 
